@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
	font-family: 'Open Sans', sans-serif;
	background-color: #f3f3ef;
	color: #2c2c29;
}

.menu{
  padding: 5rem 0;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.filter-btn {
  background: transparent;
  border-color: darkred;
  font-size: 1.2rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 1rem;
  padding: 0.375rem 0.75rem;
  color: darkred;
  cursor: pointer;
  transition: all .3s ease;
}

.filter-btn:hover {
  background: darkred;
  color: #fafaf9;
}

.menu-items {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.image {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border: 0.25rem solid darkred;
	border-radius: 1rem;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted #d1d1d1;
}

.item-info h4 {
  margin-bottom: 0.5rem;
}

.price {
  color: darkred;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }

  .image {
    height: 175px;
  }
}

@media screen and (min-width: 1200px) {
  .menu-items {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }

  .image {
    height: 150px;
  }
}